{
  "name": "qwen-tutor-programacion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Venuz25/qwen-tutor-programacion.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Venuz25/qwen-tutor-programacion/issues"
  },
  "homepage": "https://github.com/Venuz25/qwen-tutor-programacion#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
